*seismic.txt*    For Seismic Neovim Plugin    ~

==============================================================================
CONTENTS                                     *seismic-contents*

  1. Introduction...................:|seismic-introduction|
  2. Installation.................:|seismic-installation|
  3. Setup..........................:|seismic-setup|
  4. Configuration..................:|seismic-configuration|
  5. Commands.......................:|seismic-commands|

==============================================================================
INTRODUCTION                                 *seismic-introduction*

Your code speaks. We listen. Seismic is a code-time tracking plugin that sends
heartbeats to the Seismic API.

==============================================================================
INSTALLATION                               *seismic-installation*

Install with your favorite plugin manager.

LAZY.NVIM ~
>
  {
    'Majoramari/Seismic',
    main = 'seismic',
    event = 'VeryLazy',
    opts = {
      -- api_key = 'your-api-key-goes-here',
      -- api_url = 'https://correct-wolverine-majoramari-6049fd71.koyeb.app',
      -- enabled = true,
    },
  }
<
PACKER.NVIM ~
>
  use {
    'Majoramari/Seismic',
    run = 'cd apps/nvim && make', -- Or manually build
    config = function()
      require('seismic').setup({
        -- your config here
      })
    end,
  }
<
==============================================================================
SETUP                                        *seismic-setup*

The only required configuration is your `api_key`. You can get one from
https://seismic.icu/settings.

You can either set it with `opts` in your LazyVim/lazy.nvim plugin
configuration:
>
  {
    'Majoramari/Seismic',
    main = 'seismic',
    event = 'VeryLazy',
    opts = {
      api_key = 'your-api-key-goes-here',
    },
  }
<
Or you can use the |:SeismicSetApiKey| command after installation. The key
will be persisted locally so you don't have to set it every time.

==============================================================================
CONFIGURATION                              *seismic-configuration*

>
  require('seismic').setup({
    api_key = '', -- Your Seismic API key.
    api_url = 'https://correct-wolverine-majoramari-6049fd71.koyeb.app', -- The URL of the Seismic API.
    enabled = true, -- Whether to enable or disable time tracking.
  })
<

==============================================================================
COMMANDS                                     *seismic-commands*

*:SeismicSetApiKey*
  Prompts you to enter and save your API key.

*:SeismicOpenDashboard*
  Opens your Seismic dashboard in your browser.

*:SeismicEnable*
  Enables time tracking.

*:SeismicDisable*
  Disables time tracking.

vim:tw=78:ts=8:sw=4:sts=4:et:ft=help:norl:
